# Sample config
## built-in TCP input
## @see http://docs.fluentd.org/articles/in_forward
<source>
  @type forward
  port 24224
  bind 0.0.0.0
</source>
# POST http://localhost:8888/<tag>?json=<json>
# POST http://localhost:8888/td.myapp.login?json={"user"%3A"me"}
# @see http://docs.fluentd.org/articles/in_http
<source>
  @type http
  port 8888
</source>

# Mongo config
<match buffer.logger.**>
  #@type stdout
  @type mongo  
  connection_string mongodb://root:<password>@mongo-server:27017/logger?authSource=admin
  #host localhost
  #port 27017
  database ${tag[1]}  
  collection ${tag[2]}
  #capped
  #capped_size 1024m
  #user root
  #password 6a89d9a8f2@
  #tag_mapped
  #remove_tag_prefix mongo.

  <inject>
   time_key timestamp
  </inject>

  <buffer>
    @type file
    path /var/log/td-agent/mongo.buffer
    flush_interval 5s
    retry_wait 10s 
    retry_forever    
  </buffer>

</match>

<match buffer.queue.**>
  @type http
  endpoint_url    http://queue-server:3010/queue?type=${tag[2]}
  http_method     post    # default: post
  serializer      json   # default: form
  #rate_limit_msec 100    # default: 0 = no rate limiting
#  raise_on_error  false  # default: true
 # authentication  basic  # default: none
 # username        alice  # default: ''
#  password        bobpop # default: '', secret: true
  buffered        true   # default: false. Switch non-buffered/buffered mode
  #cacert_file     /etc/ssl/endpoint1.cert # default: ''
#  token           tokent # default: ''
  custom_headers  { "token":"arbitrary" } # default: nili

  <buffer>
    @type file
    path /var/log/td-agent/mongo.queue
    flush_interval 5s
    retry_wait 10s
    retry_forever
  </buffer>
</match>